# SurveyApplication

./: .gitignore  README.md  SurveyApplication.sln
SurveyApplication/: .gitignore  Dockerfile  Program.cs  SurveyApplication.csproj  SurveyApplication.http  appsettings.Development.json  appsettings.json  garnet.conf
SurveyApplication.Services/: SurveyApplication.Services.csproj  SurveyApplication.Services.http
SurveyApplication.Services/Email/: EmailService.cs
SurveyApplication.Services/Email/Interfaces/: IEmailService.cs
SurveyApplication/Caching/: MyGarnetClient.cs
SurveyApplication/Data/: ApplicationDbContext.cs  DataExtensions.cs  DatabaseConnectionProvider.cs
SurveyApplication/Dtos/: CompanyDto.cs  MultipleChoiceQuestions.cs  QuestionDto.cs  SingleChoiceAnswerDto.cs  SingleChoiceQuestionDto.cs  SurveyDto.cs
SurveyApplication/Dtos/Account/: LoginDto.cs  RegisterDto.cs
SurveyApplication/Dtos/CompanyDtos/: CompanyDto.cs
SurveyApplication/Dtos/ListBasedDtos/: ListAnswers.cs  ListBasedQuestions.cs  ListValues.cs
SurveyApplication/Dtos/MultipleChoiceDtos/: MCAnswersDto.cs  MCChoicesDto.cs  MCSetMaxAnswerAmountDto.cs  MultipleChoiceAnswersDto.cs  MultipleChoiceDto.cs  MultipleOtherChoicesDto.cs
SurveyApplication/Dtos/QuestionDtos/: QuestionChoicesViewDto.cs  QuestionDto.cs  SingleChoiceQuestionChoicesViewDto.cs
SurveyApplication/Dtos/QuestionsAndAnswers/: QuestionsAndAnswersViewDto.cs
SurveyApplication/Dtos/SingleChoiceDtos/: SCAnswerDto.cs  SCQuestionDto.cs  SingleChoiceAnswerDto.cs  SingleChoiceQuestionDto.cs
SurveyApplication/Dtos/SurveyDtos/: SurveyDto.cs
SurveyApplication/Dtos/TextBasedDtos/: TBQAnswersDto.cs  TBQSetRelationshipTypeDto.cs  TextAnswersDto.cs  TextBasedQuestionTypeRelationshipDto.cs  TextTypesDto.cs
SurveyApplication/Endpoints/: AccountEndpoints.cs  ListBasedEndpoints.cs  MultipleChoiceEndpoints.cs  QuestionEndpoints.cs  QuestionsAndAnswersEndpoints.cs  SingleChoiceEndpoints.cs  SurveyEndpoints.cs  TextBasedEndpoints.cs
SurveyApplication/Entities/: Entity.cs
SurveyApplication/Entities/Account/: Login.cs  Register.cs
SurveyApplication/Entities/MCQ/: MCQSaveAnswer.cs  MCQSaveChoices.cs  MCQSetMaxAnswerAmount.cs
SurveyApplication/Entities/Question/: Question.cs
SurveyApplication/Entities/SCQ/: SCAnswer.cs  SCQuestion.cs
SurveyApplication/Extensions/: CacheKeys.cs  JWTProvider.cs  ResponseTypeControl.cs  SequenceExtension.cs  Services.cs
SurveyApplication/Helpers/: Enums.cs  Registration.cs  Services.cs
SurveyApplication/Interfaces/: IAccountRepository.cs  IDatabaseConnectionProvider.cs  IEntity.cs  IGarnetClient.cs  IJWTProvider.cs  IListBasedRepository.cs  IMultipleChoiceRepository.cs  IQuestionRepository.cs  IQuestionsAndAnswers.cs  IQuestionsAndAnswersRepository.cs  ISingleChoiceRepository.cs  ISurveyRepository.cs  ITextBasedRepository.cs
SurveyApplication/Mappers/: AccountMappers.cs  MultipleChoiceQuestionsMappers.cs  QuestionMapper.cs  SingleChoiceQuestionsMappers.cs  SurveyMapper.cs  TextBasedMappers.cs
SurveyApplication/Middleware/: GlobalErrorHandlingMiddleware.cs
SurveyApplication/Models/: AnswerModels.cs  CompanyModels.cs  QuestionModels.cs  SurveyModels.cs
SurveyApplication/Properties/: launchSettings.json
SurveyApplication/Repository/: AccountRepository.cs  ListBasedRepository.cs  MultipleChoiceRepository.cs  QuestionRepository.cs  QuestionsAndAnswersRepository.cs  SingleChoiceRepository.cs  SurveyRepository.cs  TextBasedRepository.cs
SurveyApplication/Validations/: ValidatorFilter.cs
SurveyApplication/Views/: SingleChoiceQuestionChoicesView.cs
(+126 files in other folders)
